{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ClinicDBConnection": "Server=NAUSHIK;Database=CDB;UID=sa;PWD=smart@123;"
  },
    "AllowedHosts": "*"
  }
